# Restaurant-System-BE

./: .project  foodsystem.sql
Backend-SpringBoot/order-food-app/: pom.xml
Backend-SpringBoot/order-food-app/business/: pom.xml
Backend-SpringBoot/order-food-app/business/src/main/java/vn/com/foodsystem/business/config/: ApplicationConfig.java
Backend-SpringBoot/order-food-app/business/src/main/java/vn/com/foodsystem/business/dto/: UserLoginDetails.java
Backend-SpringBoot/order-food-app/business/src/main/java/vn/com/foodsystem/business/ipml/: EmailService.java  FileStorageService.java  OrderDetailServiceIpml.java  OrderPairingServiceImpl.java  OrderServiceIpml.java  UserDetailsServiceImpl.java
Backend-SpringBoot/order-food-app/business/src/main/java/vn/com/foodsystem/business/service/: FileStorageService.java  FoodItemService.java  FoodTypeService.java  IGenericService.java  OrderPairingService.java  OrderService.java  OrderStatusService.java  RestaurantService.java  UserService.java
Backend-SpringBoot/order-food-app/dao/: pom.xml
Backend-SpringBoot/order-food-app/dao/src/main/java/vn/com/foodsystem/dao/: DaoApplication.java
Backend-SpringBoot/order-food-app/dao/src/main/java/vn/com/foodsystem/dao/enums/: FoodItemStatus.java  FoodTypeName.java  OrderStatus.java  TableName.java
Backend-SpringBoot/order-food-app/dao/src/main/java/vn/com/foodsystem/dao/enums/converter/: FoodItemStatusConverter.java  OrderDetailStatusConveter.java  OrderStatusConvert.java  RoleConverter.java  UserStatusConverter.java
Backend-SpringBoot/order-food-app/dao/src/main/java/vn/com/foodsystem/dao/model/: FoodItemModel.java  OrderDetailID.java  OrderPairingModel.java  RestaurantModel.java
Backend-SpringBoot/order-food-app/dao/src/main/java/vn/com/foodsystem/dao/respository/: OrderPairingRespository.java  OrderRepository.java  RestaurantRepository.java  VerifiedCodeRespository.java
Backend-SpringBoot/order-food-app/dao/src/test/java/vn/com/foodsystem/dao/: DaoApplicationTests.java
Backend-SpringBoot/order-food-app/web/src/main/java/vn/com/foodsystem/web/: WebApplication.java
Backend-SpringBoot/order-food-app/web/src/main/java/vn/com/foodsystem/web/config/: MultipartJackson2HttpMessageConverter.java
Backend-SpringBoot/order-food-app/web/src/main/java/vn/com/foodsystem/web/controller/: OrderController.java
Backend-SpringBoot/order-food-app/web/src/main/java/vn/com/foodsystem/web/converter/: FoodTypeConverterService.java  OrderConverterService.java  UpdateInfoConverterService.java  UserConverterService.java
Backend-SpringBoot/order-food-app/web/src/main/java/vn/com/foodsystem/web/dto/: AuthRequest.java  FoodTypeDTO.java  OrderDetailDTO.java  OrderPairingDTO.java  OrderStatusDTO.java  UserDTO.java
Backend-SpringBoot/order-food-app/web/src/main/java/vn/com/foodsystem/web/error/: CustomRestExceptionHandler.java
Backend-SpringBoot/order-food-app/web/src/main/java/vn/com/foodsystem/web/requesthandling/: OrderByCashierRequest.java  OrderDetailIDRequest.java  (+1 more)
Backend-SpringBoot/order-food-app/web/src/main/resources/: application.properties
order-food-app/: .project  Dockerfile  docker-compose.yaml
order-food-app/business/src/main/java/vn/com/foodsystem/business/: BusinessApplication.java
order-food-app/business/src/main/java/vn/com/foodsystem/business/dto/: UserResponse.java
order-food-app/business/src/main/java/vn/com/foodsystem/business/ipml/: AbstractService.java  AddressServiceImpl.java  FoodItemServiceImpl.java  FoodTypeServiceIpml.java  MailService.java  OrderStatusServiceIpml.java  RegisterService.java  RestaurantServiceImpl.java  UserServiceImpl.java  VerifiedCodeServiceIpml.java
order-food-app/business/src/main/java/vn/com/foodsystem/business/service/: AddressService.java  OrderDetailService.java  VerifiedCodeService.java
order-food-app/business/src/main/java/vn/com/foodsystem/business/utils/: UserLoginDetailsUtil.java
order-food-app/business/src/test/java/vn/com/foodsystem/business/: BusinessApplicationTests.java
order-food-app/dao/src/main/java/vn/com/foodsystem/dao/enums/: Gender.java  OrderDetailStatus.java  Roles.java  UserStatus.java
order-food-app/dao/src/main/java/vn/com/foodsystem/dao/model/: AddressModel.java  FoodTypeModel.java  OrderDetailModel.java  OrderModel.java  OrderStatusModel.java  UserModel.java  VerifiedCodeModel.java
order-food-app/dao/src/main/java/vn/com/foodsystem/dao/respository/: AddressRepository.java  FoodItemRepository.java  FoodTypeRepository.java  OrderDetailRepository.java  OrderStatusRepository.java  UserRepository.java
order-food-app/dao/src/main/resources/: application.properties
order-food-app/web/: pom.xml
order-food-app/web/src/main/java/vn/com/foodsystem/web/config/: SwaggerConfig.java  WebConfiguration.java
order-food-app/web/src/main/java/vn/com/foodsystem/web/controller/: AuthenticationRestController.java  FoodItemController.java  FoodTypeController.java  OrderController.java  OrderDetailController.java  OrderPairingController.java  ReportController.java  UserController.java
order-food-app/web/src/main/java/vn/com/foodsystem/web/converter/: FoodItemConverterService.java  OrderDetailConverterService.java  OrderPairingConverterService.java  UpdateInfoConverterService.java
order-food-app/web/src/main/java/vn/com/foodsystem/web/dto/: FoodItemDTO.java  OrderDTO.java  OrderDetailDTO.java
order-food-app/web/src/main/java/vn/com/foodsystem/web/error/exception/: BadRequestException.java
order-food-app/web/src/main/java/vn/com/foodsystem/web/error/model/: ApiError.java
order-food-app/web/src/main/java/vn/com/foodsystem/web/requesthandling/: LoginRequest.java  MergeTableRequest.java  OrderByUserRequest.java  ReportByDayRequest.java  ResetPasswordRequest.java
order-food-app/web/src/main/java/vn/com/foodsystem/web/security/jwt/: JwtException.java  LoginProvider.java
order-food-app/web/src/main/java/vn/com/foodsystem/web/validator/: NotFalse.java
order-food-app/web/src/main/resources/: application.properties
order-food-app/web/src/test/java/vn/com/foodsystem/web/: WebApplicationTests.java
(+10 files in other folders)
