
email.username=quocnguyen.idsolutions@gmail.com
email.password=nguyendinhquoc070899
email.properties.mail.smtp.auth=true
email.properties.mail.smtp.starttls.enable=false
email.host=smtp.gmail.com
email.port=465
