spring.datasource.url=jdbc:mysql://mysql:3306/foodsystem
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

module.name=OrderFood
api.version=1.0

springdoc.api-docs.path=/foodapp-docs
springdoc.version =@springdoc/version

email.username=quocnguyen.idsolutions@gmail.com
email.password=nguyendinhquoc070899
email.properties.mail.smtp.auth=true
email.properties.mail.smtp.starttls.enable=true
email.host=smtp.gmail.com
email.port=587


spring.security.jwt.token.secret-key=secret-foodapp
spring.security.jwt.token.expire-length=3600000

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#upload.path=/home/storage/
upload.path=/Volumes/Data/HPhucDev/HPhucGithub/ReactNative/Restaurant/RestaurantManagementSystem/Sourcecode/Backend-SpringBoot/file-upload/
#upload.path=F:/LuanVan/Source/foodsystem-backend-v04/order-food-app/image/
upload.user.path=users/
upload.fooditem.path=food-item/
